fix @frontend\src\pages\EventDetailPage.tsx "Uncaught InvalidCharacterError: Failed to execute 'btoa' on 'Window': The string to be encoded 
contains characters outside of the Latin1 range.
    at generateFallbackImage (imageFallbacks.ts:30:39)
    at getEventImage (imageFallbacks.ts:51:10)
    at EventDetailPage (EventDetailPage.tsx:925:46)
    at renderWithHooks (chunk-WUVWK3JO.js?v=9e13fbec:11568:26)
    at updateFunctionComponent (chunk-WUVWK3JO.js?v=9e13fbec:14602:28)
    at beginWork (chunk-WUVWK3JO.js?v=9e13fbec:15944:22)
    at HTMLUnknownElement.callCallback2 (chunk-WUVWK3JO.js?v=9e13fbec:3674:22)
    at Object.invokeGuardedCallbackDev (chunk-WUVWK3JO.js?v=9e13fbec:3699:24)
    at invokeGuardedCallback (chunk-WUVWK3JO.js?v=9e13fbec:3733:39)
    at beginWork$1 (chunk-WUVWK3JO.js?v=9e13fbec:19793:15)
installHook.js:1 The above error occurred in the <EventDetailPage> component:

    at EventDetailPage (http://localhost:3000/src/pages/EventDetailPage.tsx:131:18)
    at Suspense
    at RenderedRoute (http://localhost:3000/node_modules/.vite/deps/chunk-W2QLWDYY.js?v=9e13fbec:4096:5)
    at Outlet (http://localhost:3000/node_modules/.vite/deps/chunk-W2QLWDYY.js?v=9e13fbec:4574:26)
    at div
    at ErrorBoundary (http://localhost:3000/src/components/common/ErrorBoundary.tsx:30:5)
    at main
    at div
    at Layout (http://localhost:3000/src/components/layout/Layout.tsx:54:19)
    at RenderedRoute (http://localhost:3000/node_modules/.vite/deps/chunk-W2QLWDYY.js?v=9e13fbec:4096:5)
    at Routes (http://localhost:3000/node_modules/.vite/deps/chunk-W2QLWDYY.js?v=9e13fbec:4638:5)
    at PresenceChild (http://localhost:3000/node_modules/.vite/deps/framer-motion.js?v=6af31d0d:7103:24)
    at AnimatePresence (http://localhost:3000/node_modules/.vite/deps/framer-motion.js?v=6af31d0d:7169:26)
    at AppContent (http://localhost:3000/src/App.tsx:429:20)
    at App
    at CartProvider (http://localhost:3000/src/contexts/CartContext.tsx:47:32)
    at AuthProvider (http://localhost:3000/src/contexts/AuthContext.tsx:34:32)
    at CurrencyProvider (http://localhost:3000/src/contexts/CurrencyContext.tsx:28:36)
    at LanguageProvider (http://localhost:3000/src/contexts/LanguageContext.tsx:21:36)
    at ThemeProvider (http://localhost:3000/src/contexts/ThemeContext.tsx:20:33)
    at r2 (http://localhost:3000/node_modules/.vite/deps/react-helmet-async.js?v=11e15a04:326:21)
    at Router (http://localhost:3000/node_modules/.vite/deps/chunk-W2QLWDYY.js?v=9e13fbec:4581:15)
    at BrowserRouter (http://localhost:3000/node_modules/.vite/deps/react-router-dom.js?v=6af31d0d:559:5)
    at QueryClientProvider (http://localhost:3000/node_modules/.vite/deps/chunk-ACQGZORS.js?v=9e13fbec:3103:3)
    at PersistGate2 (http://localhost:3000/node_modules/.vite/deps/redux-persist_integration_react.js?v=7e872cf9:90:5)
    at Provider (http://localhost:3000/node_modules/.vite/deps/react-redux.js?v=6af31d0d:1293:3)
    at ErrorBoundary (http://localhost:3000/src/components/common/ErrorBoundary.tsx:30:5)

React will try to recreate this component tree from scratch using the error boundary you provided, ErrorBoundary.
overrideMethod @ installHook.js:1
installHook.js:1 Component Error Object Error Component Stack
    at ErrorBoundary (ErrorBoundary.tsx:27:5)
    at main (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:54:61)
    at RenderedRoute (chunk-W2QLWDYY.js?v=9e13fbec:4096:5)
    at Routes (chunk-W2QLWDYY.js?v=9e13fbec:4638:5)
    at PresenceChild (framer-motion.js?v=6af31d0d:7103:24)
    at AnimatePresence (framer-motion.js?v=6af31d0d:7169:26)
    at AppContent (App.tsx:129:20)
    at App (<anonymous>)
    at CartProvider (CartContext.tsx:63:61)
    at AuthProvider (AuthContext.tsx:34:73)
    at CurrencyProvider (CurrencyContext.tsx:48:77)
    at LanguageProvider (LanguageContext.tsx:14:77)
    at ThemeProvider (ThemeContext.tsx:14:74)
    at r2 (react-helmet-async.js?v=11e15a04:326:21)
    at Router (chunk-W2QLWDYY.js?v=9e13fbec:4581:15)
    at BrowserRouter (react-router-dom.js?v=6af31d0d:559:5)
    at QueryClientProvider (chunk-ACQGZORS.js?v=9e13fbec:3103:3)
    at PersistGate2 (redux-persist_integration_react.js?v=7e872cf9:90:5)
    at Provider (react-redux.js?v=6af31d0d:1293:3)
    at ErrorBoundary (ErrorBoundary.tsx:27:5)
overrideMethod @ installHook.js:1
installHook.js:1 Component Error: InvalidCharacterError: Failed to execute 'btoa' on 'Window': The string to be encoded contains characters outside     
of the Latin1 range.
    at generateFallbackImage (imageFallbacks.ts:30:39)
    at getEventImage (imageFallbacks.ts:51:10)
    at EventDetailPage (EventDetailPage.tsx:925:46)
    at renderWithHooks (chunk-WUVWK3JO.js?v=9e13fbec:11568:26)
    at updateFunctionComponent (chunk-WUVWK3JO.js?v=9e13fbec:14602:28)
    at beginWork (chunk-WUVWK3JO.js?v=9e13fbec:15944:22)
    at beginWork$1 (chunk-WUVWK3JO.js?v=9e13fbec:19781:22)
    at performUnitOfWork (chunk-WUVWK3JO.js?v=9e13fbec:19226:20)
    at workLoopSync (chunk-WUVWK3JO.js?v=9e13fbec:19165:13)
    at renderRootSync (chunk-WUVWK3JO.js?v=9e13fbec:19144:15) Error Component Stack
    at ErrorBoundary (ErrorBoundary.tsx:27:5)
    at main (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:54:61)
    at RenderedRoute (chunk-W2QLWDYY.js?v=9e13fbec:4096:5)
    at Routes (chunk-W2QLWDYY.js?v=9e13fbec:4638:5)
    at PresenceChild (framer-motion.js?v=6af31d0d:7103:24)
    at AnimatePresence (framer-motion.js?v=6af31d0d:7169:26)
    at AppContent (App.tsx:129:20)
    at App (<anonymous>)
    at CartProvider (CartContext.tsx:63:61)
    at AuthProvider (AuthContext.tsx:34:73)
    at CurrencyProvider (CurrencyContext.tsx:48:77)
    at LanguageProvider (LanguageContext.tsx:14:77)
    at ThemeProvider (ThemeContext.tsx:14:74)
    at r2 (react-helmet-async.js?v=11e15a04:326:21)
    at Router (chunk-W2QLWDYY.js?v=9e13fbec:4581:15)
    at BrowserRouter (react-router-dom.js?v=6af31d0d:559:5)
    at QueryClientProvider (chunk-ACQGZORS.js?v=9e13fbec:3103:3)
    at PersistGate2 (redux-persist_integration_react.js?v=7e872cf9:90:5)
    at Provider (react-redux.js?v=6af31d0d:1293:3)
    at ErrorBoundary (ErrorBoundary.tsx:27:5)
overrideMethod @ installHook.js:1
installHook.js:1 Error Info: Object Error Component Stack
    at ErrorBoundary (ErrorBoundary.tsx:27:5)
    at main (<anonymous>)
    at div (<anonymous>)
    at Layout (Layout.tsx:54:61)
    at RenderedRoute (chunk-W2QLWDYY.js?v=9e13fbec:4096:5)
    at Routes (chunk-W2QLWDYY.js?v=9e13fbec:4638:5)
    at PresenceChild (framer-motion.js?v=6af31d0d:7103:24)
    at AnimatePresence (framer-motion.js?v=6af31d0d:7169:26)
    at AppContent (App.tsx:129:20)
    at App (<anonymous>)
    at CartProvider (CartContext.tsx:63:61)
    at AuthProvider (AuthContext.tsx:34:73)
    at CurrencyProvider (CurrencyContext.tsx:48:77)
    at LanguageProvider (LanguageContext.tsx:14:77)
    at ThemeProvider (ThemeContext.tsx:14:74)
    at r2 (react-helmet-async.js?v=11e15a04:326:21)
    at Router (chunk-W2QLWDYY.js?v=9e13fbec:4581:15)
    at BrowserRouter (react-router-dom.js?v=6af31d0d:559:5)
    at QueryClientProvider (chunk-ACQGZORS.js?v=9e13fbec:3103:3)
    at PersistGate2 (redux-persist_integration_react.js?v=7e872cf9:90:5)
    at Provider (react-redux.js?v=6af31d0d:1293:3)
    at ErrorBoundary (ErrorBoundary.tsx:27:5)
overrideMethod @ installHook.js:1
EventDetailPage.tsx:184 Received event data: " and home page event cards also " it show html as plain text" 