> [API Interceptor] Request: 
{method: 'GET', url: '/admin/events/6912b5afd4bb6513018104e9', withCredentials: true}
AdminEditEventPage.tsx:176 event data: 
{event: {…}}
event
: 
affiliateCode
: 
"EVT-018104E9"
ageRange
: 
Array(2)
0
: 
5
1
: 
12
length
: 
2
[[Prototype]]
: 
Array(0)
category
: 
"Education"
createdAt
: 
"2025-11-11T04:03:59.687Z"
currency
: 
"AED"
dateSchedule
: 
Array(1)
0
: 
availableSeats
: 
999999
endDate
: 
"2025-11-30T00:00:00.000Z"
endTime
: 
""
isOverride
: 
false
isSpecialDate
: 
false
price
: 
15
priority
: 
0
reservedSeats
: 
0
soldSeats
: 
0
specialDates
: 
Array(0)
length
: 
0
[[Prototype]]
: 
Array(0)
startDate
: 
"2025-11-22T00:00:00.000Z"
startTime
: 
""
unlimitedSeats
: 
true
_id
: 
"6912b5afd4bb6513018104ea"
[[Prototype]]
: 
Object
length
: 
1
[[Prototype]]
: 
Array(0)
description
: 
"this is the description"
faqs
: 
Array(0)
length
: 
0
[[Prototype]]
: 
Array(0)
id
: 
"6912b5afd4bb6513018104e9"
images
: 
Array(0)
length
: 
0
[[Prototype]]
: 
Array(0)
isApproved
: 
true
isDeleted
: 
false
isFeatured
: 
true
location
: 
address
: 
"123 Main St"
city
: 
"New York"
coordinates
: 
lat
: 
0
lng
: 
0
[[Prototype]]
: 
Object
[[Prototype]]
: 
Object
price
: 
15
seoMeta
: 
description
: 
"this is the description Book now for an unforgettable experience with Gema Events in New York."
keywords
: 
Array(8)
0
: 
"kids activities"
1
: 
"events"
2
: 
"family fun"
3
: 
"New York"
4
: 
"Education"
5
: 
"ecosystem"
6
: 
"science"
7
: 
"grade-7"
length
: 
8
[[Prototype]]
: 
Array(0)
title
: 
"test | Kids Education in New York | Gema Events"
[[Prototype]]
: 
Object
tags
: 
Array(3)
0
: 
"ecosystem"
1
: 
"science"
2
: 
"grade-7"
length
: 
3
[[Prototype]]
: 
Array(0)
title
: 
"test"
type
: 
"Olympiad"
updatedAt
: 
"2025-11-22T06:01:22.010Z"
vendor
: 
email
: 
"vendor@gema.com"
fullName
: 
"undefined undefined"
id
: 
"6912aba9f8446340bd09c3ec"
[[Prototype]]
: 
Object
venueType
: 
"Online"
viewsCount
: 
4
[[Prototype]]
: 
Object
[[Prototype]]
: 
Object , let's debug the issu and fix the render all the infomation properly 
  ⎿  ⧉ Selected 3 lines from frontend\src\pages\admin\AdminEditEventPage.tsx in Cursor

● I can see the issue! The event data structure from the API has vendor as an object (not vendorId), and it's missing several fields. Let me
  investigate the complete data mapping issue: