###############################################################################
# GEMA Backend - Production Environment Configuration
# Server: Hostinger KVM (93.127.185.245)
#
# INSTRUCTIONS:
# 1. Copy this file to the server: /var/www/gema/backend/.env
# 2. Replace all placeholder values with your actual production credentials
# 3. NEVER commit this file to version control
# 4. Keep this file secure - it contains sensitive information
###############################################################################

# ===========================================================================
# SERVER CONFIGURATION
# ===========================================================================
PORT=5000
NODE_ENV=production

# ===========================================================================
# DATABASE CONFIGURATION
# ===========================================================================
# MongoDB Atlas Connection String
# Format: mongodb+srv://<username>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority
# REPLACE WITH YOUR ACTUAL MONGODB ATLAS CONNECTION STRING
MONGODB_URI=mongodb+srv://kidroveCluster:uKVeJTBRD5cUbHcs@cluster0.6sczkoo.mongodb.net/kidrove
# MONGODB_URI=mongodb://127.0.0.1:27017

# Connection Pool Settings (Optimized for Hostinger KVM1 - 4GB RAM)
MONGODB_MAX_POOL_SIZE=50
MONGODB_MIN_POOL_SIZE=5
MONGODB_MAX_IDLE_TIME_MS=60000
MONGODB_CONNECT_TIMEOUT_MS=30000
MONGODB_SOCKET_TIMEOUT_MS=45000
MONGODB_SERVER_SELECTION_TIMEOUT_MS=30000

# ===========================================================================
# JWT CONFIGURATION
# ===========================================================================
# Generate secure secrets: openssl rand -base64 64
# REPLACE WITH YOUR GENERATED SECRETS
JWT_SECRET=YOUR_SECURE_JWT_SECRET_HERE_USE_OPENSSL_RAND_BASE64_64
JWT_EXPIRES_IN=7d
JWT_REFRESH_SECRET=YOUR_SECURE_JWT_REFRESH_SECRET_HERE_USE_OPENSSL_RAND_BASE64_64
JWT_REFRESH_EXPIRES_IN=30d

# Admin Registration Secret (for initial admin setup)
# REPLACE WITH YOUR SECURE ADMIN SECRET
ADMIN_SECRET_KEY=YOUR_SECURE_ADMIN_SECRET_KEY_HERE

# ===========================================================================
# FIREBASE ADMIN SDK
# ===========================================================================
# Get from Firebase Console > Project Settings > Service Accounts
# Download JSON and extract these values
# IMPORTANT: Use \\n (double backslash) for newlines in private key
FIREBASE_PROJECT_ID=your-firebase-project-id
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\\nYOUR_FIREBASE_PRIVATE_KEY_HERE\\n-----END PRIVATE KEY-----\\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-xxxxx@your-project.iam.gserviceaccount.com

# ===========================================================================
# CORS CONFIGURATION
# ===========================================================================
# Production frontend URL (your domain)
# REPLACE WITH YOUR ACTUAL DOMAIN
FRONTEND_URL=https://your-domain.com

# Additional allowed origins (comma-separated) - optional
ADDITIONAL_ALLOWED_ORIGINS=

# ===========================================================================
# RATE LIMITING
# ===========================================================================
# 100 requests per 15 minutes per IP
RATE_LIMIT_WINDOW_MS=15
RATE_LIMIT_MAX=100

# ===========================================================================
#  PAYMENT CONFIGURATION
# ===========================================================================
# Get from: https://dashboard.stripe.com/apikeys
# Use LIVE keys for production (starts with sk_live_ and pk_live_)
STRIPE_SECRET_KEY=sk_live_YOUR_STRIPE_SECRET_KEY_HERE
STRIPE_PUBLISHABLE_KEY=pk_live_YOUR_STRIPE_PUBLISHABLE_KEY_HERE

# Stripe Webhook Secret
# Get from: https://dashboard.stripe.com/webhooks
# Create webhook endpoint: https://your-domain.com/api/webhooks/stripe
# Events to listen: payment_intent.succeeded, payment_intent.payment_failed, checkout.session.completed
STRIPE_WEBHOOK_SECRET=whsec_YOUR_WEBHOOK_SECRET_HERE

# ===========================================================================
# EMAIL CONFIGURATION
# ===========================================================================
# Using Hostinger Email (Recommended for Hostinger VPS)
EMAIL_SERVICE=hostinger
EMAIL_HOST=smtp.hostinger.com
EMAIL_PORT=587
EMAIL_USERNAME=contact@kidrove.com
EMAIL_PASSWORD=h@y@GEMA2
EMAIL_FROM=contact@kidrove.com
EMAIL_FROM_NAME=Kidrove

# Alternative: Gmail (requires App Password with 2FA)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USERNAME=your_email@gmail.com
# EMAIL_PASSWORD=your_16_character_app_password

# Alternative: SendGrid
# EMAIL_HOST=smtp.sendgrid.net
# EMAIL_PORT=587
# EMAIL_USERNAME=apikey
# EMAIL_PASSWORD=your_sendgrid_api_key

# ===========================================================================
# REDIS CONFIGURATION
# ===========================================================================
# Local Redis (installed via setup-server.sh)
REDIS_HOST=redis-15338.c212.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=15338
REDIS_USERNAME=default
REDIS_PASSWORD=1IZNk41n0L3zF9n8ic5Z7BB10niUrWUu
REDIS_DB=0
REDIS_QUEUE_DB=0
REDIS_TLS=false
REDIS_TLS_REJECT_UNAUTHORIZED=true
DISABLE_REDIS=false

# For Redis Cloud (optional, if using managed Redis):
# REDIS_HOST=your-redis-host.cloud.redislabs.com
# REDIS_PORT=12345
# REDIS_PASSWORD=your-redis-password
# REDIS_TLS=true

# ===========================================================================
# JOB PROCESSING
# ===========================================================================
# Enable background jobs (email queue, QR generation, etc.)
ENABLE_JOBS=true

# ===========================================================================
# CLOUDINARY CONFIGURATION
# ===========================================================================
# Get from: https://console.cloudinary.com/console
# Dashboard > Account Details
CLOUDINARY_CLOUD_NAME=dmer8oqdq
CLOUDINARY_API_KEY=986847489829259
CLOUDINARY_API_SECRET=kfLIZrEUrcJL7JP5ThqHlNNfGk8
CLOUDINARY_URL=cloudinary://YOUR_CLOUDINARY_API_KEY:YOUR_CLOUDINARY_API_SECRET@YOUR_CLOUDINARY_CLOUD_NAME

# Upload Provider Configuration
UPLOAD_PROVIDER=cloudinary
CLOUDINARY_UPLOAD_PRESET=ml_default
CLOUDINARY_SECURE=true

# ===========================================================================
# PRODUCTION CHECKLIST
# ===========================================================================
# Before deploying, ensure you have:
# ✓ Replaced all placeholder values above
# ✓ Generated secure JWT secrets using: openssl rand -base64 64
# ✓ Created MongoDB Atlas cluster and added server IP to whitelist
# ✓ Setup Firebase project and downloaded service account JSON
# ✓ Configured Stripe webhooks for your domain
# ✓ Setup email service (Hostinger/Gmail/SendGrid)
# ✓ Created Cloudinary account and got credentials
# ✓ Pointed your domain DNS to: 93.127.185.245
# ✓ Tested all external services are accessible from server
#
# After deployment:
# ✓ Test API health endpoint: curl https://your-domain.com/api/health
# ✓ Check PM2 logs: pm2 logs gema-backend
# ✓ Verify Redis connection: redis-cli ping
# ✓ Test Stripe webhook: Send test event from Stripe dashboard
# ✓ Create initial admin user
###############################################################################
