Created symlink /etc/systemd/system/multi-user.target.wants/mongod.service → /lib/systemd/system/mongod.service
 mongod.service - MongoDB Database Server
     Loaded: loaded (/lib/systemd/system/mongod.service; enabled; vendor preset: enabled)
     Active: active (running) since Mon 2025-11-24 15:03:34 UTC; 1min 18s ago
       Docs: https://docs.mongodb.org/manual
   Main PID: 12008 (mongod)
     Memory: 88.0M
        CPU: 884ms
     CGroup: /system.slice/mongod.service
             └─12008 /usr/bin/mongod --config /etc/mongod.conf

Nov 24 15:03:34 srv1143065 systemd[1]: Started MongoDB Database Server.
Nov 24 15:03:34 srv1143065 mongod[12008]: {"t":{"$date":"2025-11-24T15:03:34.849Z"},"s":"I",  "c":"CONTROL",  "id":7484500, "ctx":"main","msg":"Environ>}